<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> Title website</header>

    <section>
        <nav>
            <ul>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">home</a></li>
                <li><a href="#" target="_blank" rel="noopener noeferrer">css</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">html</a></li>
            </ul>
        </nav>
    </section>
    <article>
        <h1> Home</h1>
        <p>this is a home page</p>
    </article>
    <footer>this is a footer</footer>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            background-color: blue;
            text-align: center;
            font-size: 25px;
            color: aliceblue;
            padding: 25px;
            margin: 10px 20px 10px 20px ;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background:#fff;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;


        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: antiquewhite;
            height: 300px;
            margin: 0 0 0 0;

        }
        footer{
            background-color: yellowgreen;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        
        setion::after{
            content: "";
            display: table;
            clear: both;

        }


    </style>
</body>
</html>